<?php

return [
    'article' => [
        'store_error' => 'Не удалось сохранить данные статьи.',
        'store_success' => 'Данные статьи учпешно сохранены.',
        'active_error' => 'Не удалось изменить статус активности.',
        'active_success' => 'Статус активности успешно изменен.',
        'update_error' => 'Не удлось обновить данные статьи.',
        'update_success' => 'Данные статьи успешно изменены.',
        'destroy_error' => 'Не удлось удалить данные статьи.',
        'destroy_success' => 'Данные статьи успешно удалены.',
    ]
];